@import url('common.css');
body{
	background-color: rgb(242,246,247);
}
.content{
	padding: 10px;
	background-color: #fff;
	min-height: 100px;
}
.content a{
	text-decoration: none;
	color: #000;
}
.item{
	display: flex;
	align-items: center;
	border-bottom: 1px solid rgba(130,130,130,0.2);
	padding: 5px 0;
}
.item .img{
	width: 120px;
	height: 120px;
	padding-right: 15px;
}
.item .name{
	font-size: 16px;
}
.item .stars{
	padding: 5px 0 8px 0;
}
.item .stars img{
	width: 12px;
}
.item .stars .pj{
	border:1px solid rgba(130,130,130,0.2);
	padding: 2px 8px;
	border-radius: 5px;
}
.item .stars .pj_can{
	border:1px solid rgb(207,166,108);
}
.item .stars .starimg{
	display: inline-block;
	width: 12px;
	height: 12px;
	background-image: url(../img/star.png);
	background-size: contain;
}
.btn{
	margin-left: 20px;
	border-radius: 5px;
	text-align: center;
	width: 60px;
	color: #fff;
	padding:8px 0;
	background: -webkit-linear-gradient(rgb(207,166,108), rgb(238,210,170)); /* Safari 5.1 - 6.0 */
}
.cover,.cover_comment{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
}
.cover .box,.cover_comment .box{
	position: relative;
	width: 85%;
	min-height: 160px;
	background-color: #fff;
	margin:80px auto;
	border-radius: 5px;
	padding: 20px ;
	text-align: center;
	color: rgb(207,166,108);
}
.line{
	margin: 20px;
	padding: 5px 15px;
	border:1px solid rgb(187,187,187);
	border-radius: 5px;
	display: flex;
}
.line label{
	line-height: 25px;
	max-width: 70px;
	min-width: 40px;
}
.line input,.line select{
	text-align: right;
	-webkit-appearance:none;
	background-color: transparent;
	outline: none;
	border:0;
	flex: 1;
	width: 100%;	
	/*line-height: 25px;*/
	font-size: 12px;
	font-weight: 500;
}
.line select{
	direction: rtl;
}
.wrp{
	position: relative;
	flex: 1;
	overflow-x: hidden;
}
.wrp input[type="date"]{
	position: absolute;
	right: -26px;
}
.wrp input[type="time"]{
	position: absolute;
	right: -10px;
}
.btn-submit{
	margin-left: 0;
	width:80%;
}
.close{
	padding-top: 0;
	background-color: transparent;
	text-align: center;
}
.close img{
	width: 20px;
}
.cover_comment #star ul{
	padding: 0;
	margin:0;
	margin: 10px 0 5px;
}
.cover_comment #star ul li{
	list-style: none;
	display: inline-block;
	width: 20px;
	height: 20px;
	text-indent:-9999px; /*文本缩进隐藏文本*/
	background-image:url(../img/star_b.png);
	background-size: contain;
}
.cover_comment #star ul li.on{
	background-image:url(../img/star.png);
	background-size: contain;
}