@import url('common.css');
body{
	background-color: rgb(242,246,247);
}
.header{
	width:100%;
	min-height: 180px;
}
/*.header .swiper-slide{
	height: 180px;
	overflow: hidden;
}*/
.menu{
	display: flex;
	background: #fff;
	padding: 10px 0;
}
.menu .item{
	flex: 1;
	text-align: center;
}
.menu .item:nth-of-type(2){
	border-left: 1px solid rgba(130,130,130,0.4);
	border-right: 1px solid rgba(130,130,130,0.4);
}
.list a{
	text-decoration: none;
	color: #000;
}
.list-i{
	margin: 15px 0;
	width: 100%;
	background-color:#fff;
	padding: 13px 13px 8px 13px;
}
.list-i .img{
	max-height: 156px;
	overflow: hidden;
	position: relative;
}
.list-i .info{
	padding-top: 15px;
	display: flex;
	align-items : center;
}
.list-i .info .text{
	flex: 1;
	padding: 0 8px;
}	
.list-i .info .text .time{
	color: rgb(207,164,103);
	letter-spacing: 1px;
}
.list-i .info .text .title{
	color: rgb(154,155,155);
	font-size: 14px;
}
.list-i .info .line{
	height: 40px;
	width: 6px;
	background: -webkit-linear-gradient(rgb(207,166,108), rgb(238,210,170)); /* Safari 5.1 - 6.0 */
}
.list-i .info .btn{
	padding: 5px 8px;
	text-align: center;
	color: #fff;
	border-radius: 5px;
	letter-spacing: 2px;
}
.list-i .info .btn_go{
	background: -webkit-linear-gradient(right, rgb(207,166,108), rgb(238,210,170)); /* Safari 5.1 - 6.0 */

}
.list-i .info .btn_finish{
	background-color: rgb(159,160,161);
}
.finish{
	position: absolute;
	width: 100px;
	top: 25px;
	right: 20px;
}
.fa{
	margin-right: 3px;
	color: rgb(207,166,108);
}
.active{
	color: rgb(207,166,108);
}
