@import url('common.css');
body{
	background-color: rgb(242,246,247);
	background-image: url(../img/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.container{
	
}
.content{
	width: 90%;
	margin: 80px auto;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0  0 2px 2px #ececec;
	padding: 15px;
}
.content p{
	margin: 0;
}

.info{
	position: relative;
	border:1px solid rgb(240,217,183);
	padding: 15px;
	border-radius: 5px;
}
.content .info .logo{
	position: absolute;
	width: 100px;
	top: 0px;
	right: 10px;
}
.content .info p{
	padding: 10px 0;
}
.content .code{
	padding-top: 20px;
}
.content .code p{
	padding: 8px 0;
	text-align: center;
	background-color: rgb(251,243,233);
	margin-bottom: 15px;
	color: rgb(214, 168, 100);
	cursor: pointer;
}
.content .form{
	padding: 30px 0;
}
.content .form input{
	width: 100%;
	text-align: center;
	border:1px solid #bbbbbb;
	border-radius: 3px;
	height: 37px;
	line-height: 37px;
	box-shadow: none;
	-webkit-appearance: none;
}
.form button{
	width: 100%;
	background: -webkit-linear-gradient(left, rgb(207,166,108), rgb(238,210,170));
	color: #fff;
	border-radius: 5px;
	padding:10px 0;
	margin-top: 30px;
}
.tips{
	display: none;
	width: 60%;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	color: #fff;
	top: 30%;
	left: 20%;
	text-align: center;
	font-weight: 500;
	font-size: 18px;
	padding:30px 0;
}