@import url('common.css');
body{
	background-color: rgb(242,246,247);
}
img{
	display: block;
}
.menu{
	display: flex;
	background-color: #fff;
}
.menu .menu-item{
	flex: 1;
	padding: 12px 0;
	text-align: center;
}
.menu-item a{
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: #000;

}
.menu .menu-item:nth-of-type(1){
	border-right: 1px solid rgba(0,0,0,0.1);
}
.menu .menu-item label{
	width: 16px;
}
.menu .menu-item span{
	padding-left: 5px;
}
.content-list{
	margin-top: 5px;
}
.content-list a{
	text-decoration: none;
	color: #000;
}
.content-list .list-item{
	display: flex;
	background-color: #fff;
	padding:8px 10px;
	margin-bottom: 5px;
	align-items: center;
}
.content-list .list-item .img{
	flex: 2;
}
.content-list .list-item .info{
	flex: 3;
	padding-left: 8px;
}
.content-list .list-item .info .title{
	font-weight:400;
}
.content-list .list-item .info .time{
	padding:5px 0;
	font-size:80%;
	color: #9a999e;
}
.content-list .list-item .info .coin{
	color: #9a999e;
	font-size: 80%;
}
.content-list .list-item .info .coin .c1{
	border-radius: 2px;
	border:1px solid rgb(235,199,144);
	color: rgb(235,199,144);
	padding: 2px;
	margin-right: 15px;
}
.content-list .list-item .btn{
	width: 56px;
	text-align: center;
	background: -webkit-linear-gradient(left, rgb(207,166,108), rgb(238,210,170));
	color: #fff;
	padding: 5px 2px;
	border-radius: 2px;
}