@import url('common.css');
body{
	background-color: rgb(242,246,247);
}
.content{
	margin: 20px 25px;
	min-height: 200px;
	border: 1px solid rgba(199,199,199,0.2);
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0 1px 2px 1px rgb(236, 236, 236);
}
.headimg{
	text-align: center;
	padding: 15px 0;
}
.headimg img{
	width: 80px;
	border-radius: 50%;
}
.line{
	margin: 20px;
	padding: 5px 15px;
	border:1px solid rgb(187,187,187);
	border-radius: 5px;
	display: flex;
}
.line label{
	line-height: 25px;
	max-width: 70px;
	min-width: 40px;
}
.line input,.line select{
	text-align: right;
	-webkit-appearance:none;
	background-color: transparent;
	outline: none;
	border:0;
	flex: 1;
	width: 100%;	
	/*line-height: 25px;*/
	font-size: 12px;
	font-weight: 500;
}
.line select{
	direction: rtl;
}
.wrp{
	position: relative;
	flex: 1;
	overflow-x: hidden;
}
.wrp input{
	position: absolute;
	right: -24px;
	direction: rtl;
}
.btn{
	padding:20px;
}
.btn button{
	width: 100%;
	background: transparent;
}
.sub_bg{
	background: -webkit-linear-gradient(left, rgb(207,166,108), rgb(238,210,170));
	color: #fff;
	border-radius: 3px;
	padding:7px 0;
}
label.error{
	padding: 0 25px;
	color: #eea236;
}