@import url('common.css');
input[type="text"],input[type="tel"],input[type="number"]{
  border-radius: 0;
}
body{
	background-image: url(../img/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.logo{
	width: 120px;
	margin: 80px auto 50px auto;
}
.form-line{
	text-align: center;
}
.form-line input{
	width: 70%;
	line-height: 35px;
	background-color: transparent;
	border:none;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	font-size: 16px;
	font-weight: 300;
	outline:0;
}
.form-line button[type='submit']{
	background: transparent;
	width: 70%;
}
.form-line label.error{
	display: block;
	width: 70%;
	margin: 0 auto;
	text-align: left;
	color: #eea236;
}
.ajax_error{
	color: #eea236;
	text-align: center;
	font-size: 12px;
	padding: 0;
	height: 14px;
}
.form-line{
	position: relative;
	display: block;
}
.getcode{
	position: absolute;
	width: 90px;
	right: 15%;
	top: 4px;
	background-color: rgb(141,141,146);
	color: #fff;
	text-align: center;
	padding: 5px 7px;
}
.form-line input[type='radio']{
	width: 15px;
}
.read{
	display: block;
	position: relative;
	width: 70%;
	margin: 0 auto;
	text-align: left;
}
input,label{
	vertical-align:middle;

}
.read  a{
	text-decoration: none;
	color: #666;
}
#read-error{
	position: absolute;
	left: 0;
	top: 18px;
}
.sub_bg{
	background: -webkit-linear-gradient(left, rgb(207,166,108), rgb(238,210,170));
	color: #fff;
	border-radius: 3px;
	padding:7px 0;
}
.cover{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	display: none;
}
.cover .read_frame{
	width: 90%;
	margin:30px auto;
	min-height: 430px;
	text-align: center;
	background-color: #fff;
	padding: 5px;
}
.cover .read_frame .content{
	width: 100%;
	height: 430px;
	border: none;
	overflow-y: auto;
	padding: 0 10px;
}
.cover .close_btn{
	background: -webkit-linear-gradient(left, rgb(207,166,108), rgb(238,210,170));
	color: #fff;
	padding: 5px 8px;
	margin: 20px;
}