@import url('common.css');
body{
	background-color: rgb(242,246,247);
	font-size: 12px;
}
.container{
	padding: 0;
}
.content{
	margin: 20px;
	min-height: 200px;
	border: 1px solid rgba(199,199,199,0.2);
	border-radius: 6px;
	background-color: #fff;
	/*box-shadow: 0 1px 2px 1px rgb(236, 236, 236);*/
}
.headimg{
	text-align: center;
	padding: 15px 0;
}
.headimg img{
	width: 80px;
	border-radius: 50%;
}
.tips{
	text-align: center;
	padding: 0;
	font-size: 12px;
}
.line{
	margin: 20px;
	padding: 5px 15px;
	border:1px solid rgb(187,187,187);
	border-radius: 5px;
	display: flex;
}
.line label{
	line-height: 25px;
	max-width: 70px;
	min-width: 40px;
	font-weight: 300;
	margin-bottom: 0;
}
.line input,.line select{
	text-align: right;
	-webkit-appearance:none;
	background-color: transparent;
	outline: none;
	border:0;
	flex: 1;
	width: 100%;	
	font-size: 12px;
	font-weight: 500;
}
.line select{
	direction: rtl;
}
.wrp{
	position: relative;
	flex: 1;
	overflow-x: hidden;
}
.wrp input{
	position: absolute;
	right: -26px;
	direction: rtl;
}
.btns{
	padding: 20px;
}
.btns button{
	width: 100%;
	background: transparent;
}
.sub_bg{
	background: -webkit-linear-gradient(left, rgb(207,166,108), rgb(238,210,170));
	color: #fff;
	border-radius: 3px;
	padding:7px 0;
}
label.error{
	padding: 0 25px;
	color: #eea236;
}

/*认证信息弹窗*/
.cover{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,0.3);
	z-index: 99;
}
.cover .box{
	position: relative;
	width: 90%;
	margin: 90px auto;
	background-color: #fff;
	padding: 10px 30px;
	border-radius: 5px;
}
.cover .box p.text{
	margin: 8px 0;
}
.cover .box .title{
	font-weight:500;
	font-size: 20px;
	margin: 30px 0 5px 0;
}
.cover .box .authen{
	padding: 10px 5px;
	color: #666;
}
.cover p.tip{
	border-top:1px solid #e0e0e0;
	padding: 10px 0 5px 0;
	margin: 5px 0;
	text-align: center;
}
.cover .close{
	width: 30px;
	position: absolute;
	margin: 0;
	top: 10px;
	right: 10px;
}
#authen input{
	color: rgb(207,166,108);
}