@import url('common.css');
body{
	background-color: rgb(247,248,249);
}
.header{
	background-image: url(../img/p_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.header{
	display: flex;
	padding: 35px 15px;
	align-items : center;
	justify-content : center;
}

.header .headimg{
	position: relative;
	border-radius: 50%;
	background-color: #fff;
	width: 80px;
	height: 80px;
	padding: 1px;
	text-align: center;
}
.headimg img{
	border-radius: 50%;
	width: 80px;
}
.headimg .vip{
	margin: 0;
	position: absolute;
	width: 15px;
	height: 15px;
	right: 8px;
	bottom: 3px;
}
.header .info{
	width: 100px;
}
.header .info p{
	margin: 3px 0;
	padding-left: 8px;
}
.header .info .iname{
	font-size: 16px;
	font-weight: 500;
}
.header .info .iauthen{
	color: rgb(116,117,118);
	font-weight: 500;
}
.header .clockin{
	flex: 2;
	text-align: right;
	position: relative;
}
.header .clockin img{
	width: 20px;
}
.header .clockin .flex{
	position: absolute;
	top: -13px;
    right: 5px;
    width: 75px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(228,199,146);
	color: #fff;
	padding: 3px 10px;
	border-top-left-radius: 23px;
	border-bottom-left-radius: 23px;
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
}


.levelgrounp{
	display: flex;
	background-color: #fff;
	margin-top: 6px;
	padding: 5px 0;
}
.levelgrounp .l-item{
	flex:1;
	text-align: center;
}
.levelgrounp .l-item:nth-of-type(2){
	border-left: 1px solid  rgba(116,117,118,0.2);
	border-right: 1px solid  rgba(116,117,118,0.2);
}
.levelgrounp .l-item p{
	margin: 0;
}
.levelgrounp .l-item .p-label{
	color: rgb(228,199,146);
	font-size: 12px;
}
.levelgrounp .l-item .p-info{
	font-size: 16px;
	font-weight: 500;
	color: rgb(116,117,118);
}
.groups{
	background-color:#fff;
	margin: 8px 0;
	min-height: 20px;
	padding: 0 0 0 25px;
}
.groups .item a{
	padding:3px;
	display: flex;
	text-decoration: none;
	color: #000;
}
.groups .item p{
	margin:10px 0;
}
.groups .item:not(:nth-last-child(1)){
	border-bottom: 1px solid rgba(199,199,199,0.2);
}
.groups .item p:nth-of-type(1),.groups .item p:nth-of-type(3){
	width: 20px;
}
.groups .item p:nth-of-type(3){
	padding-right: 25px;
	width: 14px;
}
.groups .item p:nth-of-type(2){
	flex: 1;
	padding-left: 15px;
}

/*弹窗管理*/
.cover{
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
	width: 100%;
	height: 100%;
	display: none;
}
.message_box{
	position: relative;
	width: 85%;
	min-height: 160px;
	background-color: #fff;
	margin:80px auto;
	border-radius: 5px;
	padding: 20px ;
	text-align: center;
	color: rgb(207,166,108);
}
.message_box img{
	width: 180px;
}
.message_box .content{
	min-height: 90px;
	padding: 20px;
	/*font-size: 14px;*/

}
.message_box .btn{
	width: 100%;
}
.message_box .btn button{
	background: -webkit-linear-gradient(left, rgb(207,166,108), rgb(238,210,170));
	padding: 10px 40px;
	color: #fff;
}
.message_box .btn button a{
	color: #fff;
	text-decoration: none;
}
.message_box .close{
	position: absolute;
	width: 30px;
	top: 5px;
	right: 5px;
}
#cover1 .message_box{
	min-height: 50px;
	margin-top: 120px;
}
#cover1 .content p{
	font-size:16px;
	margin: 5px;
}
.more img{
	width: 13px;
    max-width: 13px;
}