.form-horizontal .control-label{
	text-align: left;
}
.handle{
	display: none;
}
.table tr:hover .handle{
	display: block;
}
.handle a{
	font-size: 12px;
}
.handle a:hover{
	opacity: 0.8;
}
.danger{
	color: #c9302c;
}
.danger:hover{
	color: #c9302c;
}

input[type=checkbox]{
	display: inline-block;
	margin: 2px 0 0 0;
	cursor: pointer;
	width: 16px;
	height: 16px;
	border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    -webkit-appearance:none;
}
input[type=checkbox]:checked:before {
	content: "\f00c";
    margin: 0 ;
    color: #e14d43;
    float: left;
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    font: 400 13px/1 FontAwesome;
    speak: none;
    -webkit-font-smoothing: antialiased;
}
.table{
	font-size: 13px;
}
.table tr td{
	height: 57px;
}
.table .th_second{
	min-width: 100px;
}
.error_report{
	padding: 5px 15px;
	background-color: #ffffff;
	margin-bottom: 10px;
	border-left: 4px solid #dc3232;
	display: none;
}
.pagination li span{
	border:none;
}
/*图片上传样式*/
.file-item{
	display: inline-block!important;
	margin: 0 10px 0 0;
	position: relative;
}
.file-item .error {
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    background: red;
    color: white;
    text-align: center;
    height: 20px;
    font-size: 14px;
    line-height: 23px;
}
.file-item .info {
    position: absolute;
    left: 4px;
    bottom: 4px;
    right: 4px;
    height: 20px;
    line-height: 20px;
    text-indent: 5px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow : ellipsis;
    font-size: 12px;
    z-index: 10;
}
.upload-state-done:after {
    content:"\f00c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 32px;
    position: absolute;
    bottom: 0;
    right: 4px;
    color: #4cae4c;
    z-index: 99;
}
.file-item .progress {
    position: absolute;
    right: 4px;
    bottom: 4px;
    height: 3px;
    left: 4px;
    height: 4px;
    overflow: hidden;
    z-index: 15;
    margin:0;
    padding: 0;
    border-radius: 0;
    background: transparent;
}
.file-item .progress span {
    display: block;
    overflow: hidden;
    width: 0;
    height: 100%;
    background: #d14 url(progress.png) repeat-x;
    -webit-transition: width 200ms linear;
    -moz-transition: width 200ms linear;
    -o-transition: width 200ms linear;
    -ms-transition: width 200ms linear;
    transition: width 200ms linear;
    -webkit-animation: progressmove 2s linear infinite;
    -moz-animation: progressmove 2s linear infinite;
    -o-animation: progressmove 2s linear infinite;
    -ms-animation: progressmove 2s linear infinite;
    animation: progressmove 2s linear infinite;
    -webkit-transform: translateZ(0);
}
@-webkit-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}
@-moz-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}
@keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}
.error{
	color: red;
}

.message{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background:#41cac0;
	color: #fff;
	z-index: 100;
}
.dellist{
	width: 200px;
	cursor: pointer;	
}
