@import url('common.css');
body{
	background-color: rgb(242,246,247);
}
.container .list {
	padding-top: 15px;
}
.container .list .item{
	background-color: #fff;
	margin-bottom: 10px;
	padding: 15px;
	position: relative;
}
.container .list .item img{
	display: block;
	width: 100%;
	height: 160px;
	border-radius: 8px;
}
.icon{
	position: absolute;
	bottom: 15px;
	right: 15px;
	width: 50px;
	height: auto;
}
.icon img{
	width: 50px;
	height: auto!important;
}
.more{
	text-align: center;
	background: #fff;
	padding: 50px 0;
}
.more img{
	width: 40px;
}