@import url('common.css');
body{
	background-color: rgb(242,246,247);
}

/*内容*/
.title{
	text-align: center;
	padding:15px;
}
.title .pt{
	font-size: 18px;
	font-size: 400;
	margin-bottom: 5px; 
}
.title .pn{
	/*display: inline;*/
	background-color: rgb(235,199,144);
	color: #fff;
	padding: 2px 4px;
}
.number{
	text-align: center;
	font-size: 14px;
}
.number span{
	display: inline-block;
	background-color: rgb(235,199,144);
	color: #fff;
	text-align: center;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	line-height: 18px;
	margin: 20px 0;
}
.area,.time{
	position: relative;
	width: 80%;
	min-height: 50px;
	margin:15px auto;
	border:1px solid rgba(235,199,144,0.8);
	border-radius: 5px;
	text-align: center;
	padding-top: 20px;
}
.time{
	margin-top: 40px;
}
.area span,.time span{
	position: absolute;
	background-color: rgb(242,246,247);
	top: -9px;
	left: 50%;
}
.area span{
	width: 50px;
	margin-left: -25px;
}
.time span{
	width: 75px;
	margin-left: -37px;
}



/*报名表单*/
.form{
	margin-top: 50px;
}
p.bline{
	position: relative;
	width: 100%;
	height: 1px;
	margin: 20px 0 45px;
	background-color: rgba(0,0,0,0.2);
}
p.bline span{
	position: absolute;
	width: 70px;
	left: 50%;
	margin-left: -30px;
	background-color: rgb(242,246,247);
	top: -11px;
	text-align: center;
	font-size: 16px;
}

/*文本框样式*/
.line{
	margin: 30px 40px;
	padding: 5px 15px;
	border:1px solid rgb(187,187,187);
	border-radius: 5px;
	display: flex;
}
.line label{
	line-height: 25px;
	max-width: 70px;
	min-width: 40px;
}
.line input,.line select{
	text-align: right;
	-webkit-appearance:none;
	background-color: transparent;
	outline: none;
	border:0;
	flex: 1;
	width: 100%;	
	/*line-height: 25px;*/
	font-size: 12px;
	font-weight: 500;
}
.line select{
	direction: rtl;
}
.line select{
	direction: rtl;
}
.wrp{
	position: relative;
	flex: 1;
	overflow-x: hidden;
}
/*.wrp input{
	position: absolute;
	right: -26px;
}*/
.wrp #date{
	direction: rtl;
	position: absolute;
    right: -20px;
}
p.btn_wrap{
	background-color: transparent;
	text-align: center;
	margin: 20px 40px;
	padding-top: 20px;
}
.btn_wrap .btn{
	width: 100%;
	background: -webkit-linear-gradient(left, rgb(207,166,108), rgb(238,210,170));
	color: #fff;
	padding:10px;
	border-radius: 5px;
}
.tips{
	display: none;
	width: 60%;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	color: #fff;
	top: 30%;
	left: 20%;
	text-align: center;
	font-weight: 500;
	font-size: 16px;
	padding:30px 10px;
}